/**
 * The Application Styles across all Whitelabels.
 */

/**
 * Import all app.bootstrap.*.less here.
 */
@import "./_bootstrap/bootstrap.less";

/**
 * Add or import non-bootstrap non-whitelabel specific application styles here.
 */

/* Application styles. */

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

body {
  background-color: @body-bg;
}

/* Import fonts. */
@import "../fonts/open-sans/style.less";
@import "../fonts/icomoon/style.less";

@open-sans-font-path: '../open-sans';
@web-icon-font-path: '../icomoon/fonts';

/* Import angular-ui-grid styles.
   TODO: remove "#ui-grid-twbs > "
   SEE: https://github.com/angular-ui/ui-grid/issues/4173
*/
@import '~angular-ui-grid/less/grid';
@import '~angular-ui-grid/less/header';
@import '~angular-ui-grid/less/body';
@import '~angular-ui-grid/less/cell';
@import '~angular-ui-grid/less/footer';
@import '~angular-ui-grid/less/menu';
@import '~angular-ui-grid/less/sorting';
@import '~angular-ui-grid/less/icons';
@import '~angular-ui-grid/less/rtl';
@import '~angular-ui-grid/less/animation';
@import '~angular-ui-grid/less/elements';
@import '~angular-ui-grid/less/variables';

@bootstrapDirectory: "~/bootstrap";
@font-path: '../';

/* Temporary fix. Hopefully not necessary anymore in the next ui-grid release. */
.ui-grid-tree-header-row {
  font-weight: bold !important;
}

.ui-grid-icon-plus-squared:before {
  content: '\c350';
}
/* '썐' */
.ui-grid-icon-minus-squared:before {
  content: '\c351';
}
/* '썑' */
.ui-grid-icon-search:before {
  content: '\c352';
}
/* '썒' */
.ui-grid-icon-cancel:before {
  content: '\c353';
}
/* '썓' */
.ui-grid-icon-info-circled:before {
  content: '\c354';
}
/* '썔' */
.ui-grid-icon-lock:before {
  content: '\c355';
}
/* '썕' */
.ui-grid-icon-lock-open:before {
  content: '\c356';
}
/* '썖' */
.ui-grid-icon-pencil:before {
  content: '\c357';
}
/* '썗' */
.ui-grid-icon-down-dir:before {
  content: '\c358';
}
/* '썘' */
.ui-grid-icon-up-dir:before {
  content: '\c359';
}
/* '썙' */
.ui-grid-icon-left-dir:before {
  content: '\c35a';
}
/* '썚' */
.ui-grid-icon-right-dir:before {
  content: '\c35b';
}
/* '썛' */
.ui-grid-icon-left-open:before {
  content: '\c35c';
}
/* '썜' */
.ui-grid-icon-right-open:before {
  content: '\c35d';
}
/* '썝' */
.ui-grid-icon-angle-down:before {
  content: '\c35e';
}
/* '썞' */
.ui-grid-icon-filter:before {
  content: '\c35f';
}
/* '썟' */
.ui-grid-icon-sort-alt-up:before {
  content: '\c360';
}
/* '썠' */
.ui-grid-icon-sort-alt-down:before {
  content: '\c361';
}
/* '썡' */
.ui-grid-icon-ok:before {
  content: '\c362';
}
/* '썢' */
.ui-grid-icon-menu:before {
  content: '\c363';
}
/* '썣' */
.ui-grid-icon-indent-left:before {
  content: '\e800';
}
/* '' */
.ui-grid-icon-indent-right:before {
  content: '\e801';
}
/* '' */
.ui-grid-icon-spin5:before {
  content: '\ea61';
}

/**
 * Import all feature.bootstrap.*.less here.
 */
@import './home/home.less';
/* yeoman:inject:feature */
