/**
 * The Whitelabel Whitelabel Home Feature specific styles.
 */

/**
 * Import all feature.whitelabel.bootstrap.*.less here.
 *
 * Uncomment the import and copy the bootstrap files
 * you are going to override to the specified location.
 */
// @import './_bootstrap.whitelabel/bootstrap.less';

/**
 * Add or import non-bootstrap whitelabel whitelabel specific feature styles here.
 */

/* Whitelabel Logo Example */
.logo {
  display: block;
  box-sizing: border-box;
  background: url('../../images/whitelabel/whitelabel-logo.png') no-repeat;
  width: 217px; /* Width of image */
  height: 50px; /* Height of image */
  padding-left: 217px; /* Equal to width of image */
}

.logo-sm {
  display: block;
  box-sizing: border-box;
  background: url('../../images/whitelabel/whitelabel-logo.png') no-repeat;
  width: 148px; /* Width of image */
  height: 34px; /* Height of image */
  padding-left: 148px; /* Equal to width of image */
}
