/**
 * The Whitelabel Home Feature specific styles.
 */

/**
 * Import all feature.<%= yeoman.choices.whitelabel %>.bootstrap.*.less here.
 */
@import '_home.bootstrap.<%= yeoman.choices.whitelabel %>/bootstrap.less';

/**
 * Add or import non-bootstrap whitelabel specific feature styles here.
 */
// Add feature specific styles here.
body {
  app-feature {
    app-home {
      .navbar {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 100;
        font-size: xx-large;
        text-align: center;
      }
    }
  }
}
