/**
 * The Application Styles across all Whitelabels.
 */

/**
 * Import all app.bootstrap.*.less here.
 */
@import "_bootstrap/bootstrap.less";

/**
 * Add or import non-bootstrap non-whitelabel specific application styles here.
 */
// Full-size viewport, no scroll-bars.
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
// Add application specific styles here.
body {
  app-feature {
  }
}

/**
 * Imports of feature.bootstrap.*.less are injected through grunt.
 */
// injector
// endinjector
