/**
 * The basic Application Styles across all Applications and all Whitelabels.
 */

/**
 * Import all bootstrap.*.less here.
 */
@import '../bootstrap/less/bootstrap.less';

/**
 * Import all base.bootstrap.*.less here.
 */
@import 'bootstrap/bootstrap.less';

/**
 * Add or import non-bootstrap non-whitelabel specific cross-application styles here.
 */

// Import fonts.
@import "../../assets/fonts/open-sans/style.less";
@import "../../assets/fonts/roboto/style.less";
@import "../../assets/fonts/icomoon/style.less";

@open-sans-font-path: '/assets/fonts/open-sans';
@roboto-font-path: '/assets/fonts/roboto';
@web-icon-font-path: '/assets/fonts/icomoon/fonts';
